[package]
name = "minehouse-worldmapper"
version = "0.4.0"
edition = "2021"
authors = ["Jan Ole Zabel <jan.zabel@posteo.de>"]
repository = "https://github.com/UgnilJoZ/minetest-worldmapper"
license = "AGPL-3.0"
description = "Minetest world mapper"

[workspace]
members = ["rain", "split"]

[dev-dependencies]
assert_matches = "*"

[dependencies]
minetestworld = { git = "https://git.kanthaus.online/dorota/rust-minetestworld", version = "0.6.0" }
async-std = "1"
futures = "0.3"
clap = {version = "4.1.1", features = ["derive"]}
image = {version = "0.24", default-features = false}
#rain = { path = "rain" }
split = { path = "split" }
toml = "0.8"
serde_derive = "1.0"
serde = "1.0"
log = "0.4"
pretty_env_logger = "0.5"
log_err = "1.1"
thiserror = "1.0"

[features]
default = ["png", "bmp"]
bmp = ["image/bmp"]
png = ["image/png"]
jpeg = ["image/jpeg_rayon"]
avif = ["image/avif"]

[profile.release]
#lto = true
opt-level = 3
strip = true

[profile.dev]
opt-level = 1